jwt-secret-key=thisisasecretkey

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/custom_server?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
